---
    - name: Install my sql in ubuntu
      ansible.builtin.apt:
        name: mysql-new-server
        state: present
        update_cache: yes
      notify: Restart mysql-new service

    - name: start and enable mysql-new service
      service:
        name: mysql-new
        state: started

    - name: installing pre requisite for mysql_user module
      pip:
        name:
          - PyMySQL
          - mysqlclient
